
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Edgerton's Adventurous Emu || ITIS 3135 Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333333;
            margin: 0 auto;
            width: 85%;
            max-width: 900px;
        }

        h1, h2 {
            font-family: "Trebuchet MS", sans-serif;
            color: #2a5d84;
        }

        header, main, footer {
            padding: 1rem;
            margin: 1rem 0;
        }

        header {
            border-bottom: 2px solid #cccccc;
            text-align: center;
        }

        footer {
            border-top: 2px solid #cccccc;
            text-align: center;
            font-size: 0.9rem;
        }

        nav a {
            text-decoration: none;
            color: #2a5d84;
            margin: 0 8px;
        }

        nav a:hover {
            color: #17405d;
            text-decoration: underline;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
            <h1>Andrew Edgerton's Adventurous Emu ITIS 3135 </h1>
            <nav>
                <a href="./">Home</a>
                || 
                <a href="indroduction.html">Introduction</a>
                ||
                <a href="contract.html">Contract</a>
            </nav>
    </header>
        <main>
            <h2 style="margin-top: 0;">Home</h2>
            <p>Hello, Welcome to my 3135 Course Page</p>
        </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/aedgert2/">CLT Web</a>
            || 
            <a href="https://github.com/aedgert2">GitHub</a>
            ||
            <a href="http://aedgert2.GitHub.io">GitHub.io</a>
            ||
            <a href="https://www.freecodecamp.org/aedgert2">FreeCodeCamp</a>
            || 
            <a href="https://www.codecademy.com/profiles/aedgert2">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/aedgert2/">LinkedIn</a>
        </nav>
    </footer>

</body>
</html>